<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" src="./assets/css/styles.css" />
    <title>THRYVA</title>
</head>

<body>
    <div id="vertically-centered-box">
        <div id="speech-bubble">
            <p id="quote" class="text-center"><i class="fa fa-spinner" aria-hidden="true"></i> Loading ...</p>
            <p id="author"><i class="fa fa-spinner" aria-hidden="true"></i> Loading ...</p>
            <p>
            <footer class="text-center">
            </footer>
        </div>
    </div>
    
<style>
    #vertically-centered-box {
    position: absolute;
    top: 20%;
    width: 100%;
    /* necessary to center interior elements horizontally */
  }

  #speech-bubble {
    width: 480px;
    /* must be a definite value less than the screen size */
    margin: 0 auto;
    /* centers the block by splitting the remaining space */
  }

  #quote,
  #author {
    color: #1D2951;
    font-size: 2em;
    padding: 10px;
  }

  #author {
    margin-top: 20px;
  }

  #quote {
    position: relative;
    /* necessary for the quote triangles below since they will have position: absolute; position: absolute positions the element relative to its first unstatically positioned ancestor and, for this to work, this ancestor MUST be #quote; otherwise, the triangles do not stay stable to resizing windows)*/
    border: 5px solid black;
  }

  #quote:before {
    content: ' ';
    width: 0;
    height: 0;
    position: absolute;
    left: 25px;
    bottom: -35px;
    border: 15px solid;
    border-color: black
    transparent transparent black
    ;
  }

  #quote:after {
    content: ' ';
    width: 0;
    height: 0;
    position: absolute;
    left: 29px;
    bottom: -24px;
  }

  @media only screen and (max-width: 600px) {
    #speech-bubble {
      width: 270px;
    }
  }

</style>
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>